@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-family: "DM Serif Text", serif;
  font-size: 2.5rem;
  font-weight: 700;
}

h2 {
  font-family: "DM Serif Text", serif;
  font-size: 2rem;
  font-weight: 600;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
}

a {
  color: #141317;
  text-decoration: none;
  font-size: 1.25rem;
}
a:hover {
  text-decoration: underline;
}

h3 {
  font-family: "DM Serif Text", serif;
  color: #141317;
  text-align: center;
  width: 80%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

button {
  background-color: #141317;
  font-family: "Roboto", sans-serif;
  color: #ffffff;
  padding: 1rem 5rem;
  border: transparent;
  font-size: 1rem;
}

.templateContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 1rem 5rem;
}
.templateContainer .homepageItem {
  max-width: 20vw;
  min-height: -moz-max-content;
  min-height: max-content;
  aspect-ratio: 1/1.5;
  border: #ddd7d4 solid 1px;
  border-radius: 10px;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.templateContainer .homepageItem:hover {
  scale: 1.2;
  border: transparent;
}
.templateContainer img {
  margin: auto;
  width: 80%;
  max-height: 300px;
  -o-object-fit: contain;
     object-fit: contain;
  margin: 0.5rem;
}
.templateContainer h3 {
  grid-area: "h3";
  margin-bottom: 0.5rem;
}

@media screen and (max-width: 1170px) {
  .templateContainer {
    grid-template-columns: repeat(3, 1fr);
    margin: 1rem 3rem;
  }
  .templateContainer .homepageItem {
    max-width: 25vw;
  }
}
@media screen and (max-width: 870px) {
  .templateContainer {
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem 2rem;
  }
  .templateContainer .homepageItem {
    max-width: 40vw;
  }
}
@media screen and (max-width: 575px) {
  .templateContainer {
    grid-template-columns: 1fr;
    margin: 1rem;
  }
  .templateContainer .homepageItem {
    max-width: 80vw;
    height: 100%;
  }
}
.modaleDialog {
  position: fixed;
  top: -50%;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 100%;
  height: 100%;
  z-index: 100;
  background: rgba(255, 255, 255, 0.8);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border: none;
}
.modaleDialog .modaleContainer {
  position: relative;
  top: -30%;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 80%;
  height: 80%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 10% 5% 15% 5% 10% 10% 40%;
  grid-template-areas: "iM tM" "iM idM" "iM pM" "iM lM" "iM inM" "iM bM" "iM dM";
}
.modaleDialog .modaleContainer .modaleImg {
  background-color: red;
  grid-area: iM;
}
.modaleDialog .modaleContainer .modaleDesc {
  background-color: blue;
  grid-area: dM;
}
.modaleDialog .modaleContainer h2 {
  background-color: greenyellow;
  grid-area: tM;
}
.modaleDialog .modaleContainer .modaleId {
  background-color: violet;
  grid-area: idM;
}
.modaleDialog .modaleContainer .modalePrice {
  background-color: palegreen;
  grid-area: pM;
}
.modaleDialog .modaleContainer button .btnAddToCart {
  background-color: powderblue;
  grid-area: bM;
}
.modaleDialog .modaleContainer input {
  background-color: gold;
  grid-area: inM;
}
.modaleDialog .modaleContainer label {
  background-color: pink;
  grid-area: lM;
}

footer {
  position: relative;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 1rem;
  color: #ffffff;
  background-color: #141317;
  height: 15rem;
}
footer a {
  color: #ffffff;
}
footer .footer__links {
  width: 70%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
footer .footer__links--item {
  display: flex;
  flex-direction: column;
}

.navDesktop {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1rem;
  height: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  z-index: 10;
}
.navDesktop ul {
  width: 40%;
  display: flex;
  justify-content: space-evenly;
}
.navDesktop ul li a {
  font-size: 1.5rem;
}

@media screen and (max-width: 1170px) {
  .navDesktop ul {
    width: 60%;
  }
}
@media screen and (max-width: 870px) {
  .navDesktop ul {
    width: 80%;
  }
}
@media screen and (max-width: 575px) {
  .navDesktop {
    display: none;
  }
}
header img {
  width: 50px;
}
header .container {
  background-color: pink;
}
header .toggle {
  background-color: yellow;
}
header ul {
  width: 100%;
}

body {
  font-size: 100%;
  overflow-x: hidden;
  color: #141317;
  margin-top: 6rem;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

li {
  display: inline-block;
  list-style: none;
  font-size: 1.5rem;
}

.hide {
  display: none;
}/*# sourceMappingURL=app.css.map */