.templateContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 1rem 5rem;
    .homepageItem {
 
        min-height: max-content;
        aspect-ratio: 1/1.5;
        border : $border-color solid 1px;
        border-radius: 10px;
        margin: 1rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &:hover{
            scale: 1.2;
            border: transparent;
        }
    }
    img {
        margin: auto;
        width: 80%;
        max-height: 300px;
        object-fit: contain;
        margin: 0.5rem;
    }
    h3 {
        grid-area: "h3";
        margin-bottom: 0.5rem;
    }
    // .prix {
    // }
}
@media screen and (max-width: 1170px){
    .templateContainer{
        grid-template-columns: repeat(3, 1fr);
        margin: 1rem 3rem;
    }
}

@media screen and (max-width: 870px){
    .templateContainer{
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem 2rem;
    }
}
@media screen and (max-width: 575px){
    .templateContainer{
        grid-template-columns: 1fr;
        margin: 1rem;
    }
}